.game-container {
    background: var(--secondary-color);
    gap: 10px;
    display: grid;
    padding: var(--default-padding);
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr 1fr auto auto;
    grid-template-areas:
        'points . reconfigure restart'
        ' game game game game';
}

.points {
    grid-area: points;
    font-size: 30pt;
}

.restart {
    grid-area: restart;
}

.game-field {
    background: black;
    grid-area: game;
    display: flex;
    gap: 5px;
    margin: auto;
    border: 2px solid var(--primary-color);
    border-radius: var(--default-border-radius);
    padding: 5px;
    max-width: calc(100% - 10px);
    overflow: auto;
}

.game-settings-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
}

.new-game-title {
    margin-top: 0;
}

.no-game-settings {
    margin: auto;
    border: 1px solid var(--primary-color);
    padding: 30px;
    border-radius: var(--default-border-radius);
    background: black;
}

.reconfigure {
    grid-area: reconfigure;
}

.column {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 5px 0 5px 0;
}

.column:first-of-type {
    padding-left: 5px;
}

.column:last-of-type {
    padding-right: 5px;
}

.marble-wrapper {
    width: 58px;
    height: 58px;
}

.marble {
    border-radius: 100%;
    width: 50px;
    height: 50px;
}