:root {
    --primary-color: rgb(207, 0, 79);
}

html,
body,
#app {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: var(--primary-color);
    color: white;
}

#content {
    display: grid;
    gap: 10px;

    grid-template-rows: auto 1fr;
    height: 100%;
    width: 100%;
}

#game-header {
    margin: auto;
    font-size: 70pt;
}

.game-container {
    background: rgb(65, 65, 65);
    gap: 10px;
    display: grid;
    padding: 10px;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr 1fr auto auto;
    grid-template-areas:
        'points . reconfigure restart'
        ' game game game game';
}

.points {
    grid-area: points;
    font-size: 30pt;
}

.restart {
    grid-area: restart;
}

.game-field {
    background: black;
    grid-area: game;
    display: flex;
    gap: 5px;
    margin: auto;
    border: 2px solid var(--primary-color);
    border-radius: 5px;
    padding: 5px;
    max-width: calc(100% - 10px);
    overflow: auto;
}

.no-game-message {
    grid-area: game;
    margin: auto;
    font-size: 25pt;
}

.reconfigure {
    grid-area: reconfigure;
}

#no-game-message {
    font-size: 30px;
}

.column {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 5px 0 5px 0;
}

.column:first-of-type {
    padding-left: 5px;
}

.column:last-of-type {
    padding-right: 5px;
}

.marble {
    width: 50px;
    height: 50px;
    border-radius: 100%;
}

.button {
    border-radius: 5px;
    border: 2px solid white;
    background: transparent;
    color: white;
    font-size: 15pt;
    cursor: pointer;
}

.button:hover {
    background: white;
    color: black;
    transition: 0.5s;
}
