html,
body,
#app {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

#app {
    display: grid;
    grid-template-rows: 250px 1fr;
}

#game-header {
    margin: auto;
    font-size: 70pt;
}

.container {
    background: gray;
    height: 50%;
    width: 50%;
    border-radius: 5px;
    padding: 10px;
}

.game-container {
    background: gray;
    border-radius: 5px;
    gap: 10px;
    display: grid;
    padding: 10px;
    margin: 10px;
    grid-template-rows: auto 1fr;
    grid-template-columns: 100px 1fr 100px;
    grid-template-areas:
        'points . reconfigure restart'
        ' game game game game';
}

.points {
    grid-area: points;
}

.restart {
    grid-area: restart;
}

.game-field {
    grid-area: game;
    display: flex;
    gap: 10px;
    margin: auto;
    border: 2px solid;
    border-radius: 5px;
    padding: 5px;
    max-width: calc(100% - 10px);
    overflow: auto;
}

.no-game-message {
    grid-area: game;
    margin: auto;
    font-size: 25pt;
}

.reconfigure {
    grid-area: reconfigure;
}

.content-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

#no-game-message {
    font-size: 30px;
}

.column {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 5px 0 5px 0;
}

.column:first-of-type {
    padding-left: 5px;
}

.column:last-of-type {
    padding-right: 5px;
}

.marble {
    width: 50px;
    height: 50px;
    border-radius: 100%;
}

#settings {
    display: grid;
    grid-row-gap: 10px;
    grid-template-columns: auto auto;
}

#configure {
    grid-column: 1 / 3;
    width: 150px;
    margin: auto;
}

.modal-wrapper {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgb(128, 128, 128, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
}

#modal {
    width: 50%;
    height: fit-content;
    background: white;
    border-radius: 5px;
    display: grid;
    grid-template-rows: auto 1fr;
    padding: 10px;
    gap: 10px;
    border: 1px solid;
}

#modal-header {
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    grid-template-areas: '. title close';
}

#modal-title {
    grid-area: title;
    margin: 0;
    margin-left: auto;
    margin-right: auto;
}

#modal-close {
    grid-area: close;
    cursor: pointer;
    margin-left: auto;
}
